[tox]
envlist =
    py27

[testenv:py27]
whitelist_externals = python
deps = -r requirements.txt
commands = python -m pytest -v

[testenv:py36]
whitelist_externals = python
deps = -r requirements.txt
commands = python -m pytest -v

[testenv:coverage]
whitelist_externals = coverage
commands =
    coverage run -m pytest -v
    coverage report --include=./*py --omit='lib/*.py,tests/*.py'
    coverage html -d tests/reports  --include=./*py --omit='lib/*.py,tests/*.py'
