[tox]
envlist =
    py{27,35}
    coverage

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
whitelist_externals = python
deps = -r requirements.txt
commands = python -m pytest -v

[testenv:coverage]
basepython = python3.5
whitelist_externals = coverage
commands =
    coverage run -m pytest -v
    coverage report --include=./*py --omit='lib/*.py,tests/*.py,*/__init__.py,.tox*'
    coverage html -d tests/reports  --include=./*py --omit='lib/*.py,tests/*.py,*/__init__.py,.tox*'
